aws.individual.credentials.accessKey=localawsaccesskey
aws.individual.credentials.secretKey=localawssecretkey

individual.dynamodb.endpoint=http://localhost:8000/
dynamodb.environment.prefix=integrationtest-

document.categories.api.endpoint=http://localhost:8092/api/v1/agency-document-categories

server.port=8080

envoy.api.username=gs_DS_ENVOY_SURETY_DOC_USERS_NS
envoy.api.password=F3wer5ty
envoy.api.header.user-id.value=gs_DS_ENVOY_SURETY_DOC_USERS_NS
envoy.api.header.public-key.value=6493ec1a-d7b7-495c-b11b-53f5a1094774

envoy.billing.documents.api.username=gs_DS_ENVOY_SURETY_BILLING_BOND
envoy.billing.documents.api.password=Liberty1
envoy.billing.documents.api.header.user-id.value=gs_DS_ENVOY_SURETY_BILLING_BOND

envoy.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-agency-bond-document
envoy.retrieve.content.api.endpoint=https://test.envoy.lmig.com/documentservices/retrievedoc/v1/document/uniquedocument/
envoy.billing.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-billing-bond-document

lmig.grs.surety.idp.oauth2.ping.audience=${DEV_DOC_AGENCY_OAUTH_API_AUDIENCE}
lmig.grs.surety.idp.oauth2.auth0.resource-server-name=lmig.surety:document-mgmt-agency-api:development