document.categories.api.endpoint=http://localhost:8092/api/v1/agency-document-categories

aws.individual.credentials.accessKey=localawsaccesskey
aws.individual.credentials.secretKey=localawssecretkey

individual.dynamodb.endpoint=http://localhost:8000/
dynamodb.environment.prefix=local-

envoy.api.header.public-key.value=b38b9f87-45b5-4934-91b5-3d265496ee3f

envoy.store.content.api.endpoint=https://test.envoy.lmig.com/documentservices/store/v1/document/surety-loa-document
envoy.retrieve.content.api.endpoint=https://test.envoy.lmig.com/documentservices/retrievedoc/v1/document/uniquedocument/

#Get the latest client id and secret from secrets portal
idp.resourceserver.opaquetoken.client-id=gs_localdocagencyapi_1
idp.resourceserver.opaquetoken.client-secret=341b11c2-ca24-4abf-a12f-1d68939a1e3f


# The below configuration is for OAUTH
lmig.grs.surety.idp.oauth2.auth0.resource-server-name=lmig.surety:document-mgmt-individual-api:test

# Below configurations is for PING
lmig.grs.surety.idp.oauth2.ping.audience=gs_devpdocagencyapi_1

server.port=8080

# OAuth2 client configuration for Envoy Write Operations
spring.security.oauth2.client.registration.envoy-write.client-id=gs_testdocloaenvoyclien_1
spring.security.oauth2.client.registration.envoy-write.client-secret=1f3dbf4b-ed1d-4862-b35a-c963c83e8757
spring.security.oauth2.client.registration.envoy-write.scope=envoy_write
spring.security.oauth2.client.registration.envoy-write.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.envoy-write.token-uri=https://test-lmidp.libertymutual.com/as/token.oauth2

# OAuth2 client configuration for Envoy Read Operations
spring.security.oauth2.client.registration.envoy-read.client-id=gs_testdocloaenvoyclien_1
spring.security.oauth2.client.registration.envoy-read.client-secret=1f3dbf4b-ed1d-4862-b35a-c963c83e8757
spring.security.oauth2.client.registration.envoy-read.scope=envoy_read
spring.security.oauth2.client.registration.envoy-read.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.envoy-read.token-uri=https://test-lmidp.libertymutual.com/as/token.oauth2

# Audiences for different operations
envoy.oauth2.write.audience=https://envoy-ecm-sud-service-grs.test.amazon-web-services-284666966157-us-east-1
envoy.oauth2.read.audience=https://envoy-ecm-retrieve-service-grs.test.amazon-web-services-284666966157-us-east-1

-envoy.api.username=gs_DS_ENVOY_SURETY_DOC_USERS_NS
-envoy.api.password=F3wer5ty
-envoy.api.header.user-id.value=gs_DS_ENVOY_SURETY_DOC_USERS_NS
